C:\Users\filip\Source\Repos\poo-tp-2024-1-grupo-runcode\bin\Debug\net6.0\runcode-poo.exe
C:\Users\filip\Source\Repos\poo-tp-2024-1-grupo-runcode\bin\Debug\net6.0\runcode-poo.deps.json
C:\Users\filip\Source\Repos\poo-tp-2024-1-grupo-runcode\bin\Debug\net6.0\runcode-poo.runtimeconfig.json
C:\Users\filip\Source\Repos\poo-tp-2024-1-grupo-runcode\bin\Debug\net6.0\runcode-poo.dll
C:\Users\filip\Source\Repos\poo-tp-2024-1-grupo-runcode\bin\Debug\net6.0\runcode-poo.pdb
C:\Users\filip\Source\Repos\poo-tp-2024-1-grupo-runcode\obj\Debug\net6.0\runcode-poo.csproj.AssemblyReference.cache
C:\Users\filip\Source\Repos\poo-tp-2024-1-grupo-runcode\obj\Debug\net6.0\runcode-poo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\filip\Source\Repos\poo-tp-2024-1-grupo-runcode\obj\Debug\net6.0\runcode-poo.AssemblyInfoInputs.cache
C:\Users\filip\Source\Repos\poo-tp-2024-1-grupo-runcode\obj\Debug\net6.0\runcode-poo.AssemblyInfo.cs
C:\Users\filip\Source\Repos\poo-tp-2024-1-grupo-runcode\obj\Debug\net6.0\runcode-poo.csproj.CoreCompileInputs.cache
C:\Users\filip\Source\Repos\poo-tp-2024-1-grupo-runcode\obj\Debug\net6.0\runcode-poo.dll
C:\Users\filip\Source\Repos\poo-tp-2024-1-grupo-runcode\obj\Debug\net6.0\refint\runcode-poo.dll
C:\Users\filip\Source\Repos\poo-tp-2024-1-grupo-runcode\obj\Debug\net6.0\runcode-poo.pdb
C:\Users\filip\Source\Repos\poo-tp-2024-1-grupo-runcode\obj\Debug\net6.0\runcode-poo.genruntimeconfig.cache
C:\Users\filip\Source\Repos\poo-tp-2024-1-grupo-runcode\obj\Debug\net6.0\ref\runcode-poo.dll
